
<view class='page'>
<view class='box' wx:if='{{userInfo}}'>
  <form bindsubmit="formSubmit">

 <input type='text'/>
  <button formType="submit">提交</button>
  <button formType='reset'>重置</button>
  </form> 
</view>

<view class='tologin' wx:else >
  <van-button  type="warning" size='normal' color='red' bindtap='tologin'>未登录</van-button> 
</view>


</view>


