
<view class='page'>

<view class='box' wx:if='{{userInfo}}'>
  <scroll-view class='scroll' scroll-y="true">
  <form bindsubmit="formSubmit">
<input type='text' maxlength="25" placeholder="输入标题(不超过25个字)" maxlength="20"  
model:value="{{ title }}" placeholder-style="color:#5F5F5F;font-size:28rpx;" bindinput='limitWord' class='title'/>
<textarea maxlength='300' placeholder-style="color:#5F5F5F;font-size:28rpx;"  
 bindinput='limitWord' model:value="{{content}}" placeholder='畅所欲言！'  class='content'>
 <view class="clear1">
       <text style="float: right">{{currentWord}}/{{maxWord}}</text>
</view>
</textarea>
 
<view class='imgs-content'>
  <van-uploader 
      file-list="{{ fileList }}" 
      multiple="true" 
      image-fit ='cover'
      bind:after-read="afterRead"
      bind:oversize='oversize'
      max-count="9"
      class='imgs-item'
      bind:delete="deleteImage"
      max-size='2097152'
      />

  
</view>


<lable style="margin-top:20rpx;margin-left:30rpx;">您想发布到？</lable>
<van-radio-group
  id='chooseClass'
  value="{{ category }}"
  direction="horizontal"
>
  <van-radio name="love" use-icon-slot class='category {{highlight[0]}}' catchtap="onChange" data-index='{{0}}'>表白捞人<image class='log'  slot="icon" src="{{ category === 'love' ? 'https://z3.ax1x.com/2021/05/20/gT0Cd0.png' : 'https://z3.ax1x.com/2021/05/20/gT0kJU.png' }}" /></van-radio>
  <van-radio name="commerce" use-icon-slot class='category {{highlight[1]}}' catchtap="onChange" data-index='{{1}}'>二手交易<image class='log' slot="icon" src="{{ category === 'commerce' ? 'https://z3.ax1x.com/2021/05/24/gxaoNQ.png' : 'https://z3.ax1x.com/2021/05/24/gxaIAg.png' }}" /></van-radio>
  <van-radio name="findItem" use-icon-slot class='category {{highlight[2]}}' catchtap="onChange" data-index='{{2}}'>失物招领<image class='log' slot="icon" src="{{ category === 'findItem' ? 'https://z3.ax1x.com/2021/05/24/gxd8Df.png' : 'https://z3.ax1x.com/2021/05/24/gxdGb8.png' }}" /></van-radio>
  <van-radio name="campus" use-icon-slot class='category {{highlight[3]}}' catchtap="onChange" data-index='{{3}}'>校园生活<image class='log' slot="icon" src="{{ category === 'campus' ? 'https://z3.ax1x.com/2021/05/24/gxdf2R.png' : 'https://z3.ax1x.com/2021/05/24/gxdWG9.png' }}" /></van-radio>
</van-radio-group>
<van-cell center title="{{location||'位置'}}">
  <switch  slot="right-icon" size="24" checked="{{checked}}" bindchange="onInputLocation"/>
</van-cell>


  <button formType="submit" type='primary' id='subbtn'>提交</button>
  </form> 
</scroll-view>
</view>

<view class='tologin' wx:else >
  <van-button  type="warning" size='normal' color='red' bindtap='tologin'>未登录</van-button> 
</view>


</view>


