/* miniprogram/pages/add/add.wxss */
.page{
  width:100%;
  display:flex;
  justify-content: center;
  align-items:center;
 
}
.box{
  height:100vh;
   width:100%;
   padding:20rpx;
 }
.scroll{
  height:calc(100vh - 50px);
}

.tologin{
  color:red;
  border-radius: 40%;
 
}
.title{
  margin-top:20rpx;
  font-size:28rpx;
}
.content{
  width:100%;
  height:370rpx;
  line-height: 50rpx;
  margin-top:30rpx;
  font-size:28rpx;
  border-bottom:solid;
  border-bottom-color: rgb(143, 139, 143);
  border-bottom-width: 1rpx;
}
.clear1{
  position: absolute;
  right:20rpx;
  bottom:0;
  color:#5F5F5F;
  font-size:28rpx;
}

.picture{
  border:dashed 10rpx #5F5F5F;
  height:130rpx;
  width:80%;
  margin-left:10%;
  margin-top:40rpx;
  display:flex;
  justify-content: center;
  align-items: center;
}
.imgicon{
  width:110rpx;
  height:90rpx;
}
.imgs-content{
  width:96%;
  margin-left:2%;
  padding:5rpx;
  margin-top:10rpx;
}

  .imgs-item{
 padding-left:25rpx;
 margin-top:10rpx;
}


.deleteImg{
  height:15%;
  text-align: center;
  font-size:50rpx;
  line-height: 30rpx;
}

radio-group{
  margin-top: 10rpx;
  display:flex;
  justify-content: space-around;
}

