<view id='page'>
  <swiper indicator-dots='true' autoplay='true' indicator-color='rgba(176,196,222)' indicator-active-color='rgba(248,248,255)' circular='true'>
    <swiper-item>
      <van-image
  width="100%"
  height="100%"
  fit="cover"
  src="https://z3.ax1x.com/2021/05/22/gq5yu9.jpg"
/>
</swiper-item>
<swiper-item>
      <van-image
  width="100%"
  height="100%"
  fit="cover"
  src="https://z3.ax1x.com/2021/05/22/gq5aNV.jpg"
/>
</swiper-item>
<swiper-item>
      <van-image
  width="100%"
  height="100%"
  fit="cover"
  src="https://z3.ax1x.com/2021/05/22/gq4fyj.jpg"
/>
</swiper-item>
  </swiper>

<view id='profile'>
  
</view>
</view>
