<view id='page'>
  <van-notify id="van-notify"/>
  
  <scroll-view scroll-y="true">
  <text class='title'>{{information.title}}</text>
  <view class='item-header'>
    <van-image src='{{information.userInfo.avatarUrl}}'
    fit='cover'
    width='100%'
    height='100%'
    round='true'
    catchtap='person'
    data-openid='{{information.openid}}'
    class='avatar' />
   
    <view class='profile'>
    <text class='nickname'>{{information.userInfo.nickName}}</text>
    <text class='item-date'>{{information.date }}</text>
   </view>
  </view>

  <view class='item-content'>

<text class='content-text' user-select='true'>{{information.content}}</text>

<view class='content-img' wx:if="{{information.imgsrc.length}}">
    <van-image
    wx:for="{{information.imgsrc}}"
     wx:for-item='itemimg'
    wx:key='index'
    width='100%'
    lazy-load
    height='100%'
class="item-img"
catchtap='imgYulan'
data-list='{{information.imgsrc}}'
data-src='{{itemimg}}'
src="{{itemimg}}"
rel="external nofollow"  
fit='cover' 
    />

</view>

<!-- 地址显示区域 -->
<view class='item-location' wx:if="{{information.location}}">
<image src='https://z3.ax1x.com/2021/05/20/gT0lFK.png' class='location-img'></image>
<text class='location-text'>{{information.location}}</text>
</view>

</view>


<!-- 评论展示区 -->
<view id='remark-box'>
 
    <view wx:for="{{information.remarks}}" wx:key='index' class='remark-item' wx:for-item='item'>
      
      <van-icon name='delete-o'
      wx:if="{{isLouzhu || item.openid == openid}}"
      class='delbtn' catchtap="deleteThis"
     size='40rpx'
      data-category='{{information.category}}'
      data-_id='{{information._id}}'
      data-index='{{index}}'
      data-remarkId='{{item.remarkId}}'
      />
    <image src='{{item.avatarUrl}}' class='remark-avatar'  catchtap='person'
    data-openid='{{item.openid}}'></image>
    <text class='remark-lou'>第{{index+1}}楼</text>
    <text class='louzhu' wx:if="{{information.openid == item.openid}}">楼主</text>
<view class='remark-text'>
    <text class='remark-nickName'>{{item.nickName}}</text>
    <text class='remarkTime'>{{item.remarkTime}}</text>
    <text class='remark-content'>{{item.content}}</text>
  </view>
  
</view>
  
  
</view>
</scroll-view>
<!-- 评论输入区域 -->
<van-cell-group>
  <van-field
  bind:click-icon='addRemark'
    value="{{ remarkContent }}"
    required
    clearable
    right-icon='https://z3.ax1x.com/2021/05/20/gTHWY8.png'
    type='textarea'
    autoisze
    label="吐槽"
    placeholder="说点什么吧"
    bind:change='remarkContent'
    bind:confirm='addRemark'
  />
  </van-cell-group>
</view>
