
#page{
  width:100%;
  padding:5rpx;
}
.title{
  display:block;
  width:100%;
  height:50rpx;
  font-size:35rpx;
  font-weight: 600;
  line-height: 50rpx;
  padding-left:50rpx;
  margin-top:10rpx;
}

.item-header{
  padding:15rpx;
  display:flex;
  margin-top:15rpx;
  background-color: rgb(251, 253, 252);
}

.avatar{
  width:100rpx;
  height:100rpx;
  margin-left: 10rpx;
}
.profile{
  height:100%;
  margin-left:20rpx;
  display:flex;
  flex-direction: column;
}
.nickname{
  font-size:30rpx;
  height:40rpx;
  line-height: 40rpx;
 margin-left:30rpx;
}
.item-date{
  font-size:30rpx;
 margin-top: 20rpx;
 margin-left:30rpx;
}
.item-content{
  padding:30rpx;
}
.content-text{
  line-height: 60rpx;
}

.content-img{
  box-shadow: 10rpx 10rpx 5rpx rgb(248, 246, 246);
  display:flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.content-img:after{
  content:'';
  width:225rpx;
}
.item-img{
  width:225rpx;
  height:225rpx;
  margin-top:10rpx;
}
.item-location{
  width:80%;
  height:45rpx;
  display:flex;
  margin-top:25rpx;
}

.location-img{
  width:50rpx;
  height:45rpx;
}

.location-text{
  line-height: 45rpx;
  font-size:27rpx;
  color:rgb(129, 127, 127);
}

.remark-item{
  background-color: rgb(251, 253, 252);
  box-sizing: border-box;
  box-shadow: 7rpx 7rpx 5rpx rgb(248, 246, 246);
  padding:5rpx;
  display:flex;
  margin-top:15rpx;
  position: relative;
}
.remark-lou{
  position: absolute;
  right:10rpx;
  font-size:30rpx;
}
.louzhu{
  position: absolute;
  left:300rpx;
  font-size:30rpx;
}
.remark-text{
  display:flex;
  flex-direction: column;
  margin-left:20rpx;
}
.remark-nickName{
  display:block;
  width:200rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size:30rpx;
}
.remarkTime{
  font-size:30rpx;
}
.remark-content{
  display:block;
  width:400rpx;
  margin-top:10rpx;
  font-size:33rpx;
  line-height: 1.2;
  color:rgb(71, 71, 71);
  word-wrap: break-word;
}
#remark-box{
  display:flex;
  flex-direction: column;
  margin-top:10rpx;
  background-color:rgb(255, 255, 255);
  width:90%;
  margin-left:5%;
  border-radius: 50rpx;
}

.remark-avatar{
  width:70rpx;
  height:70rpx;
  border-radius: 50%;
  
}

van-cell-group{
  width:100%;
  height:100rpx;
  position: absolute;
  bottom: 0;
}

scroll-view{
  height:calc(100vh - 100rpx);
}

.delbtn{
  position: absolute;
  right:10rpx;
  top:50rpx;
}

