<view id='page'>
<view class=''>每天一点历史小知识，你学费了吗？</view>

<view id='datePlace'>
  <button    class='btn'  catchtap="getNextDate" data-date='{{date}}' data-day='{{-1}}'>前一天</button>
<view class='calendar'>{{showdate}}</view>
<button   class='btn' catchtap="getNextDate" data-date='{{date}}' data-day='{{1}}'>后一天</button>
</view>

<view id='content'>
<view wx:for="{{history}}" wx:key='index' class='hisList'>
 <text class='date'>{{item.date}}</text>
 <text class='title'>{{item.title}}</text>
</view>
</view>
</view>
