/* pages/index/index.wxss */
/* 轮播图 */
.swiper-container {
  height: 350rpx;
  margin-bottom: 20rpx;
}
.item {
  height: 100%;
  line-height: 350rpx;
  text-align: center;
}
swiper-item:nth-child(1) {
  background-color: lightgreen;
}
swiper-item:nth-child(2) {
  background-color: lightskyblue;
}
swiper-item:nth-child(3) {
  background-color: lightpink;
}
