<!--pages/index/index.wxml-->
<!-- 搜索框 -->
<van-search
  placeholder="请输入搜索关键词"
  show-action
  bind:search="onSearch"
  bind:cancel="onCancel"
/>

<!-- swiper轮播图 -->
<swiper class="swiper-container" indicator-dots indicator-color="white" indicator-active-color="gray" autoplay interval="1800" circular>
  <swiper-item>
    <image src='cloud://one-ev4od.6f6e-one-ev4od-1302814385/imgs/swipers/src=http___5b0988e595225.cdn.sohucs.com_images_20180906_842fb0b73a3940a3b567cf22431539e4.jpeg&refer=http___5b0988e595225.cdn.sohucs.jpg' class='image-item'></image>
  </swiper-item>
  <swiper-item>
    <image src='cloud://one-ev4od.6f6e-one-ev4od-1302814385/imgs/swipers/src=http___img.51miz.com_Templet_00_19_52_19_195219_c3e8071348f03e0b00338825d8d4992d.jpg-0.jpg&refer=http___img.51miz.jpg' class='image-item'></image>
  </swiper-item>
  <swiper-item>
    <image src='cloud://one-ev4od.6f6e-one-ev4od-1302814385/imgs/swipers/u=456458569,3687964588&fm=26&gp=0.jpg' class='image-item'></image>
  </swiper-item>
</swiper>

<!-- 正方形格子 -->
<van-grid>
  <van-grid-item icon="cloud://one-ev4od.6f6e-one-ev4od-1302814385/imgs/主页分类/书本03.png" text="书籍资料" bindtap="getBookShop"/>
  <van-grid-item icon="cloud://one-ev4od.6f6e-one-ev4od-1302814385/imgs/主页分类/服装.png" text="二手衣物" bindtap="getClotheShop"/>
  <van-grid-item icon="cloud://one-ev4od.6f6e-one-ev4od-1302814385/imgs/主页分类/美食.png" text="带饭取件" bindtap="getItemShop"/>
  <van-grid-item icon="cloud://one-ev4od.6f6e-one-ev4od-1302814385/imgs/主页分类/其他.png" text="其他服务" bindtap="getOtherShop"/>
</van-grid>


<button bindtap="delData">删除数据</button>
<form bindsubmit="btnSubmit">
  <input type="text" name='account' placeholder="Please input account"></input>
  <input type="text" name='password' placeholder="Please input password"></input>
  <button form-type="submit" type='primary'>提交</button>
  <button form-type="reset">重置</button>
</form>
<view>{{
  booklist[0].shopname
}}</view>
<image src='{{booklist[0].imgsrc}}'></image>
<!-- 按钮 -->
<!--
<button bindtap="btnHandler" data-step="{{1}}">点击增加消息条数+1</button>
<button bindtap="btnHandler" data-step="{{-1}}">点击增加消息条数-1</button>
-->

