<!--pages/index/index.wxml-->
<view class="page">
 
 
 <!--顶部导航栏-->
  
 <view class="swiper-tab">
  
 <view class="tab-item {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">大胆表白</view>
  
 <view class="tab-item {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">二手交易</view>
  
 <view class="tab-item {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">校园生活</view>
  
 </view>
  
  
 <!--内容主体-->
  
 <swiper class="swiper" current="{{currentTab}}" duration="200" bindchange="swiperChange">
  
 <swiper-item>
  
 <view>我是tab1</view>

  
 </swiper-item>
  
 <swiper-item>
  
 <view>我是tab2</view>
  
 </swiper-item>
  
 <swiper-item>
  
 <view>我是tab3</view>
  
 </swiper-item>
  
 </swiper>
  
 </view>
 
 
