<!--custom-tab-bar/index.wxml-->
<!-- 底部TabBar区域 -->
<van-tabbar active="{{ active }}" bind:change="onChange" active-color="#0000ff" inactive-color="#ff0000">
  <van-tabbar-item wx:for="{{list}}" wx:key="index" >
    <image
      slot="icon"
      src="{{item.iconPath}}"
      mode="aspectFit"
      style="width: 30px; height: 30px;"
    />
    <image
      slot="icon-active"
      src="{{item.selectedIconPath}}"
      mode="aspectFit"
      style="width: 30px; height: 30px;"
    />
    {{item.text}}
  </van-tabbar-item>
</van-tabbar>
