/* pages/mine/mine.wxss */
#page{
  padding:5rpx;
  height:100vh;
}
.user_img_wrap{
  height:45vh;
  overflow: hidden;
  position: relative;
}
  .user_bg{
   height:45vh;
   width:100%;
   filter:blur(10rpx);
  }

  .user_info{
   position:absolute;
   left:50%;
   transform:translateX(-50%);
   top:30%;
   text-align:center;
  }
  .user_icon{
    width:150rpx;
    height:150rpx;
    border-radius: 50%;
  }
  .user_name{
    color:white;
    margin-top:10rpx;
    font-size:40rpx;
  }
.user_login{
 height:45vh;
 position: relative;
}
.user_btn{
  position: absolute;
  left:50%;
  transform:translateX(-50%);
  top:40%;
  text-align:center;
  border-radius: 50%;
  color:rgb(238, 216, 20);
  background-color:rgb(240, 81, 18);
  width:200rpx;
  height:130rpx;
  line-height: 130rpx;
}
.user_content{
  position:relative;
}

.app_info_wrap{
  margin-top:250rpx;
  transform:translateY(-50%);
  width:94%;
  margin-left:3%;
  background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 8px 12px #ebedf0;
}

.van-cell::before{
  content:'';
  display:block;
  width:25rpx;
}

#numdisplay{
  width:98%;
  height:150rpx;
  margin-left:1%;
  position: relative;
  top:10rpx;
  display:flex;
  justify-content: space-between;
  background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 8px 12px #ebedf0;
}

#numdisplay>view{
  flex:1;
  box-sizing: border-box;
  text-align: center;
  display:flex;
  flex-direction: column;
  
}
#numdisplay>view text{
  font-size:35rpx;
  margin-top: 15rpx;
}

#footer{
  margin-top:-140rpx;
  margin-bottom: 20rpx;
  transform:translateY(-50%);
  box-sizing: border-box;
  width:94%;
  margin-left:3%;
  background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 8px 12px #ebedf0;
}
#contact{
  box-sizing: border-box;
  border:none;
  height:100rpx;
  margin-top:15rpx;
  background-color: rgb(255, 255, 255);
  position:relative;
}

#contact:before{
  line-height: 100rpx;
  content:'联系客服';
  position: absolute;
  left:115rpx;
  font-size:33rpx;
}
#kefu{
  height:100%;
  position:absolute;
  left:65rpx;
}
#arrow{
  position:absolute;
  height:100%;
  right:38rpx;
  color:rgb(168, 172, 172);
}