/* pages/mine/mine.wxss */
#page{
  padding:5rpx;
  height:100vh;
}
.user_img_wrap{
  height:45vh;
  overflow: hidden;
  position: relative;
}
  .user_bg{
   height:45vh;
   width:100%;
   filter:blur(10rpx);
  }

  .user_info{
   position:absolute;
   left:50%;
   transform:translateX(-50%);
   top:30%;
   text-align:center;
  }
  .user_icon{
    width:150rpx;
    height:150rpx;
    border-radius: 50%;
  }
  .user_name{
    color:white;
    margin-top:10rpx;
    font-size:40rpx;
  }
.user_login{
 height:45vh;
 position: relative;
}
.user_btn{
  position: absolute;
  left:50%;
  transform:translateX(-50%);
  top:40%;
  text-align:center;
  border-radius: 50%;
  color:rgb(238, 216, 20);
  background-color:rgb(240, 81, 18);
  width:200rpx;
  height:130rpx;
  line-height: 130rpx;
}
.user_content{
  position:relative;
}

.app_info_wrap{
  margin-top:250rpx;
  transform:translateY(-50%);
  width:98%;
  margin-left:1%;
  border-radius: 10rpx;
  box-shadow: 10rpx 10rpx 5rpx rgb(248, 246, 246);
}

.van-cell::before{
  content:'';
  display:block;
  width:25rpx;
}

#numdisplay{
  width:98%;
  height:150rpx;
  margin-left:1%;
  position: relative;
  top:10rpx;
  display:flex;
  justify-content: space-between;
  box-shadow: 10rpx 10rpx 5rpx rgb(248, 246, 246);
  border-radius: 10rpx;
}

#numdisplay>view{
  flex:1;
  box-sizing: border-box;
  text-align: center;
  display:flex;
  flex-direction: column;
  
}
#numdisplay>view text{
  font-size:35rpx;
  margin-top: 15rpx;
}
