<!--pages/mine/mine.wxml-->

  <view wx:if="{{userInfo.nickName}}" class="user_img_wrap">
     <image class="user_bg" src="../../imgs/mine/bg.jpg"></image>
     <view class="user_info">
      <image class="user_icon" src="{{userInfo.avatarUrl}}"></image>
      <view class="user_name">{{userInfo.nickName}}</view>
      李婷婷
     </view>
  </view>
  <view wx:else class="user_btn">
     <button bindtap='getUserProfile'>登录</button>
  </view>


                                                                                                                                                                                                 