<!--pages/mine/mine.wxml-->
<view id='page'> 
  <view wx:if="{{userInfo.nickName}}" class="user_img_wrap">
     <image class="user_bg" src="../../imgs/mine/bg.jpg"></image>
     <view class="user_info">
      <image class="user_icon" src="{{userInfo.avatarUrl}}"></image>
      <view class="user_name">{{userInfo.nickName}}</view>
     </view>
  </view>
  <view wx:else class="user_login">
   <image class="user_bg" src="../../imgs/mine/bg.jpg"></image>
     <button bindtap='getUserProfile' class='user_btn'>登录</button>
  </view>
  
  <view class="app_info_wrap">
   <van-cell title="我的发布" is-link icon="orders-o" bind:click='mypublish'/>
   <van-cell title="我的收藏" is-link icon="star-o" bind:click='mycollect'/>
   <van-cell title="在线客服" is-link icon="friends-o" url='../remark/remark'/>
   <van-cell title="关于我们" is-link icon="fire-o" url='../author/author'/>
    
  </view>

</view>

                                                                                                                                                                                                 